# safe-taiga

./: .gitignore  .project  Procfile  README.md  app.json  git-heroku  git-origin  how.txt  pom.xml  run-local
dev_output/: averageOfRGB.txt  minMaxOfRGB.txt
dev_output/text/: idolmaster_1-1  idolmaster_1-1.txt  idolmaster_1-10  idolmaster_1-10.txt  idolmaster_1-100.txt  idolmaster_1-1000.txt  idolmaster_1-1001.txt  idolmaster_1-1002.txt  idolmaster_1-1003.txt  idolmaster_1-1004.txt  idolmaster_1-1005.txt  idolmaster_1-1006.txt  idolmaster_1-1007.txt  idolmaster_1-1009.txt  idolmaster_1-101.txt  idolmaster_1-1010.txt  idolmaster_1-1011.txt  idolmaster_1-1012.txt  idolmaster_1-1013.txt  idolmaster_1-1014.txt  idolmaster_1-1015.txt  idolmaster_1-1016.txt  idolmaster_1-1017.txt  idolmaster_1-1018.txt  idolmaster_1-1019.txt  idolmaster_1-102  idolmaster_1-102.txt  idolmaster_1-1020.txt  idolmaster_1-1021.txt  idolmaster_1-1022.txt  idolmaster_1-1023.txt  idolmaster_1-1024.txt  idolmaster_1-1025.txt  idolmaster_1-1026.txt  idolmaster_1-1027.txt  idolmaster_1-1028.txt  idolmaster_1-1029.txt  idolmaster_1-103  idolmaster_1-103.txt  idolmaster_1-1030.txt  (+15566 more)
dev_output/text/codegeass-season1/: codegeass-season1_10_1.txt  codegeass-season1_10_10.txt  codegeass-season1_10_100.txt  codegeass-season1_10_101.txt  codegeass-season1_10_102.txt  codegeass-season1_10_103.txt  codegeass-season1_10_104.txt  codegeass-season1_10_106.txt  codegeass-season1_10_107.txt  codegeass-season1_10_108.txt  codegeass-season1_10_109.txt  codegeass-season1_10_11.txt  codegeass-season1_10_110.txt  codegeass-season1_10_111.txt  codegeass-season1_10_112.txt  codegeass-season1_10_113.txt  codegeass-season1_10_114.txt  codegeass-season1_10_115.txt  codegeass-season1_10_116.txt  codegeass-season1_10_117.txt  codegeass-season1_10_118.txt  codegeass-season1_10_119.txt  codegeass-season1_10_12.txt  codegeass-season1_10_120.txt  codegeass-season1_10_121.txt  codegeass-season1_10_122.txt  codegeass-season1_10_123.txt  codegeass-season1_10_124.txt  codegeass-season1_10_126.txt  codegeass-season1_10_127.txt  codegeass-season1_10_128.txt  codegeass-season1_10_129.txt  codegeass-season1_10_130.txt  codegeass-season1_10_131.txt  codegeass-season1_10_133.txt  codegeass-season1_10_134.txt  codegeass-season1_10_135.txt  codegeass-season1_10_136.txt  codegeass-season1_10_137.txt  codegeass-season1_10_138.txt  (+11808 more)
dev_output/text/codegeass-season2/: codegeass-season2_10_1.txt  codegeass-season2_10_10.txt  codegeass-season2_10_100.txt  codegeass-season2_10_101.txt  codegeass-season2_10_102.txt  codegeass-season2_10_103.txt  codegeass-season2_10_104.txt  codegeass-season2_10_105.txt  codegeass-season2_10_106.txt  codegeass-season2_10_107.txt  codegeass-season2_10_108.txt  codegeass-season2_10_109.txt  codegeass-season2_10_11.txt  codegeass-season2_10_110.txt  codegeass-season2_10_111.txt  codegeass-season2_10_112.txt  codegeass-season2_10_113.txt  codegeass-season2_10_114.txt  codegeass-season2_10_115.txt  codegeass-season2_10_116.txt  codegeass-season2_10_117.txt  codegeass-season2_10_118.txt  codegeass-season2_10_119.txt  codegeass-season2_10_12.txt  codegeass-season2_10_120.txt  codegeass-season2_10_121.txt  codegeass-season2_10_122.txt  codegeass-season2_10_123.txt  codegeass-season2_10_124.txt  codegeass-season2_10_125.txt  codegeass-season2_10_126.txt  codegeass-season2_10_127.txt  codegeass-season2_10_128.txt  codegeass-season2_10_129.txt  codegeass-season2_10_13.txt  codegeass-season2_10_130.txt  codegeass-season2_10_131.txt  codegeass-season2_10_132.txt  codegeass-season2_10_133.txt  codegeass-season2_10_134.txt  (+11841 more)
dev_output/text/idolmaster/: idolmaster_10_0.txt  idolmaster_10_1.txt  idolmaster_10_10.txt  idolmaster_10_100.txt  idolmaster_10_101.txt  idolmaster_10_102.txt  idolmaster_10_103.txt  idolmaster_10_104.txt  idolmaster_10_105.txt  idolmaster_10_106.txt  idolmaster_10_107.txt  idolmaster_10_108.txt  idolmaster_10_109.txt  idolmaster_10_11.txt  idolmaster_10_110.txt  idolmaster_10_111.txt  idolmaster_10_112.txt  idolmaster_10_113.txt  idolmaster_10_114.txt  idolmaster_10_115.txt  idolmaster_10_116.txt  idolmaster_10_117.txt  idolmaster_10_118.txt  idolmaster_10_119.txt  idolmaster_10_12.txt  idolmaster_10_120.txt  idolmaster_10_121.txt  idolmaster_10_122.txt  idolmaster_10_123.txt  idolmaster_10_124.txt  idolmaster_10_125.txt  idolmaster_10_126.txt  idolmaster_10_127.txt  idolmaster_10_128.txt  idolmaster_10_129.txt  idolmaster_10_13.txt  idolmaster_10_130.txt  idolmaster_10_131.txt  idolmaster_10_132.txt  idolmaster_10_133.txt  (+11928 more)
dev_output/text/yuruyuri-season1/: yuruyuri-season1_10_1.txt  yuruyuri-season1_10_10.txt  yuruyuri-season1_10_100.txt  yuruyuri-season1_10_101.txt  yuruyuri-season1_10_102.txt  yuruyuri-season1_10_103.txt  yuruyuri-season1_10_104.txt  yuruyuri-season1_10_105.txt  yuruyuri-season1_10_106.txt  yuruyuri-season1_10_107.txt  yuruyuri-season1_10_108.txt  yuruyuri-season1_10_109.txt  yuruyuri-season1_10_11.txt  yuruyuri-season1_10_110.txt  yuruyuri-season1_10_111.txt  yuruyuri-season1_10_112.txt  (+5670 more)
output/text/: TEXT_test_video-0.txt  TEXT_test_video-1.txt  TEXT_test_video-10.txt  TEXT_test_video-100.txt  TEXT_test_video-101.txt  TEXT_test_video-102.txt  TEXT_test_video-103.txt  TEXT_test_video-104.txt  TEXT_test_video-105.txt  TEXT_test_video-106.txt  TEXT_test_video-107.txt  TEXT_test_video-108.txt  TEXT_test_video-109.txt  TEXT_test_video-11.txt  TEXT_test_video-110.txt  TEXT_test_video-111.txt  TEXT_test_video-112.txt  TEXT_test_video-113.txt  TEXT_test_video-114.txt  TEXT_test_video-115.txt  TEXT_test_video-116.txt  TEXT_test_video-117.txt  TEXT_test_video-118.txt  TEXT_test_video-119.txt  TEXT_test_video-12.txt  TEXT_test_video-120.txt  TEXT_test_video-121.txt  TEXT_test_video-122.txt  TEXT_test_video-123.txt  TEXT_test_video-124.txt  TEXT_test_video-125.txt  TEXT_test_video-126.txt  TEXT_test_video-127.txt  TEXT_test_video-128.txt  TEXT_test_video-129.txt  TEXT_test_video-13.txt  TEXT_test_video-130.txt  TEXT_test_video-131.txt  TEXT_test_video-132.txt  TEXT_test_video-133.txt  (+199 more)
(+11476 files in other folders)
